# geary-papermc

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  docs.yml  publish.yml
docs/: SUMMARY.md  config.yml
docs/actions/: index.md
docs/actions/actions/: index.md
docs/actions/actions/any/: become.md  ensure.md
docs/actions/actions/entity/: applyPotionEffects.md  consumeItem.md  playSound.md  sendActionBar.md  startCooldown.md
docs/actions/actions/location/: explode.md  particle.md  smite.md
docs/actions/conditions/: index.md
docs/actions/conditions/any/: chance.md  cooldownsComplete.md  mythicConditions.md
docs/actions/conditions/block/: block.md  blockAbove.md  blockBelow.md  gap.md  isSourceLiquid.md  maxNearby.md
docs/actions/conditions/entity/: check_entity.md  hasConsumable.md  player.md
docs/actions/events/: events.yml  index.md  item.yml
docs/actions/target-selectors/: index.md  mob-selectors.md
docs/actions/variables/: index.md
docs/content-packs/: commands.md  file-structure.md
docs/content-packs/items/: index.md  recipes.md  resourcepack.md  serializable-item.md
docs/content-packs/mobs/: SUMMARY.md  index.md
docs/content-packs/mobs/components/: overrides.md  prevent.md
docs/content-packs/spawning/: index.md  overview.md
docs/developers/: index.md  persistentdatacontainer.md  prefabs.md
docs/developers/tracked-entities/: items.md  mobs.md
geary-papermc-bridge/: build.gradle.kts
geary-papermc-bridge/src/main/kotlin/com/mineinabyss/geary/papermc/bridge/: GearyPaperMCBridge.kt  PaperBridge.kt
geary-papermc-bridge/src/main/kotlin/com/mineinabyss/geary/papermc/configlang/: ConfigLang.kt
geary-papermc-core/: build.gradle.kts
geary-papermc-core/src/main/kotlin/com/mineinabyss/geary/papermc/: ActionExtensions.kt  Feature.kt  FeatureContext.kt  FeatureDSLExtensions.kt  Features.kt  GearyPaper.kt  GearyPaperConfig.kt  GearyPaperConfigModule.kt  GearyPaperModule.kt  GearyPlugin.kt  GearyPluginConfig.kt  GearyProductionPaperConfigModule.kt  Helpers.kt  MultiEntryYamlReader.kt  PaperAsyncCatcher.kt  PaperEngineModule.kt  PaperMCEngine.kt  PaperWarningAsyncCatcher.kt  RepeatingTaskHelpers.kt  WorldManager.kt
geary-papermc-core/src/main/kotlin/com/mineinabyss/geary/papermc/application/: PluginLoading.kt
geary-papermc-core/src/main/kotlin/com/mineinabyss/geary/papermc/events/: GearyWorldLoadEvent.kt
geary-papermc-datastore/: build.gradle.kts
geary-papermc-datastore/src/main/kotlin/com/mineinabyss/geary/papermc/datastore/: ContainerHelpers.kt  DataStore.kt  SerializationAddonHelpers.kt
geary-papermc-features/: build.gradle.kts
geary-papermc-features/src/main/kotlin/com/mineinabyss/geary/papermc/features/: FeatureDSLExtensions.kt  GearyPaperMCFeatures.kt
geary-papermc-integrations/: build.gradle.kts
geary-papermc-kts/: build.gradle.kts
geary-papermc-mythicmobs/: build.gradle.kts
geary-papermc-nexo/: build.gradle.kts
geary-papermc-nexo/src/main/kotlin/com.mineinabyss.geary.papermc.nexo/: MarkNexoFurniture.kt  NexoFeature.kt  SetNexoFurniture.kt
geary-papermc-plugin/: build.gradle.kts
geary-papermc-plugin/src/main/resources/: paper-plugin.yml  plugin.yml
geary-papermc-script-host/: build.gradle.kts
geary-papermc-script-host/src/main/kotlin/com/mineinabyss/geary/scripting/: GearyScriptHost.kt
geary-papermc-services/: build.gradle.kts
geary-papermc-spawning/: build.gradle.kts
geary-papermc-spawning/src/test/kotlin/com/mineinabyss/geary/spawning/: SpreadSpawnDBTests.kt  main.kt
geary-papermc-sqlite/: build.gradle.kts
geary-papermc-sqlite/src/main/sql/spawns/queries/: SpawnQueries.sql
geary-papermc-sqlite/src/main/sql/spawns/schema/: Schema.sql
geary-papermc-tracking/: build.gradle.kts
geary-tests/: build.gradle.kts
gradle/: libs.versions.toml  myLibs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
schema-generator/: build.gradle.kts
schema-generator/src/jsMain/kotlin/: TJS.kt  TsToJsonSchema.kt
schema-generator/src/jvmMain/kotlin/: Main.kt
schema-generator/src/main/kotlin/: Main.kt
(+531 files in other folders)
