[versions]
geary = "0.22.0"
mobzy = "0.19.85"
looty = "0.8.69"

[libraries]
geary-core = { module = "com.mineinabyss:geary-core", version.ref = "geary" }
geary-papermc-bindings = { module = "com.mineinabyss:geary-papermc-bindings", version.ref = "geary" }
geary-serialization = { module = "com.mineinabyss:geary-serialization", version.ref = "geary" }
geary-prefabs = { module = "com.mineinabyss:geary-prefabs", version.ref = "geary" }
geary-uuid = { module = "com.mineinabyss:geary-uuid", version.ref = "geary" }
geary-autoscan = { module = "com.mineinabyss:geary-autoscan", version.ref = "geary" }

looty = { module = "com.mineinabyss:looty", version.ref = "looty" }
mobzy = { module = "com.mineinabyss:mobzy", version.ref = "mobzy" }

plugman = "com.rylinaux:PlugMan:2.2.5"
